DB_HOST=******
DB_USER=******
DB_PASSWORD=*****
DB_NAME=*****
PORT=****
SMS_AUTH_KEY=*******************
PRIVATE_KEY=./private.key //private key location
PUBLIC_KEY=./public.key //public key location
FCM_CONFIG=../new-wesa-firebase-adminsdk-zaqqp-33ce8272de.json //fcm location